<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/side_intro"
        android:title="Introducción"/>
    <item
        android:id="@+id/side_reglasbasicas"
        android:title="Reglas básicas"/>
    <item
        android:id="@+id/side_navigation_menu_item3"
        android:title="Tipos de carta"/>
    <item
        android:id="@+id/side_navigation_menu_item4"
        android:title="Construcción de mazos"/>
    <item
        android:id="@+id/side_navigation_menu_item5"
        android:title="Zonas de juego"/>
    <item
        android:id="@+id/side_navigation_menu_item6"
        android:title="Reglas 2 jugadores"/>
    <item
        android:id="@+id/side_navigation_menu_item7"
        android:title="Reglas multiplayer"/>
    <item
        android:id="@+id/side_navigation_menu_item8"
        android:title="Fases del juego"/>
    <item
        android:id="@+id/side_navigation_menu_item9"
        android:title="Fin del juego"/>
    <item
        android:id="@+id/side_navigation_menu_item10"
        android:title="Palabras clave"/>

</menu>