<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/side_componentes"
        android:title="Componentes"/>
 	<item
        android:id="@+id/side_objetivos"
        android:title="Objetivos"/>
    <item
        android:id="@+id/side_zonas_juego"
        android:title="Zonas de juego"/>
    <item
        android:id="@+id/side_golden_rule"
        android:title="Las 'Golden Rule'"/>
    <item
        android:id="@+id/side_habilidades"
        android:title="Habilidades"/>
    <item
        android:id="@+id/side_reglas2jugadores"
        android:title="Reglas 2 jugadores"/>
    <item
        android:id="@+id/side_reglas_multi"
        android:title="Reglas multijugador"/>
    <item
        android:id="@+id/side_creditos"
        android:title="Créditos"/>

</menu>