<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_bg_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".CounterActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_overlay" >

        <RelativeLayout
            android:id="@+id/rl_player1_down"
            android:layout_width="@dimen/xlarge_counter_bigbutton"
            android:layout_height="550dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xlarge_counter_margin"
            android:background="@color/border"
            android:onClick="player1Down" >

            <RelativeLayout
                android:id="@+id/c_bg_player1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/white_overlay" >

                <RelativeLayout
                    android:id="@+id/tv_player1_up"
                    android:layout_width="@dimen/xlarge_counter_smallbutton"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/border_transparent"
                    android:onClick="player1Up" >
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/xlarge_counter_textsize" />

            <ImageView
                android:id="@+id/iv_player1"
                android:layout_width="@dimen/xlarge_turn_imageview"
                android:layout_height="@dimen/xlarge_turn_imageview"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:rotation="90"
                android:src="@drawable/ic_player" />

            <RelativeLayout
                android:id="@+id/rl_prefs_player1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:onClick="changeBgPlayer"
                android:layout_marginRight="1dp" >

                <ImageView
                    android:id="@+id/iv_prefs_player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:src="@drawable/ic_prefs_small" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_player2_down"
            android:layout_width="@dimen/xlarge_counter_bigbutton"
            android:layout_height="550dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/xlarge_counter_margin"
            android:background="@color/border"
            android:onClick="player2Down" >

            <RelativeLayout
                android:id="@+id/c_bg_player2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/white_overlay"
                android:rotation="180" />

            <TextView
                android:id="@+id/tv_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:rotation="-90"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/xlarge_counter_textsize" />

            <RelativeLayout
                android:id="@+id/tv_player2_up"
                android:layout_width="@dimen/xlarge_counter_smallbutton"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/border_transparent"
                android:onClick="player2Up" >
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_player2"
                android:layout_width="@dimen/xlarge_turn_imageview"
                android:layout_height="@dimen/xlarge_turn_imageview"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:rotation="-90"
                android:src="@drawable/ic_player" />

            <RelativeLayout
                android:id="@+id/rl_prefs_player2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:onClick="changeBgPlayer" >

                <ImageView
                    android:id="@+id/iv_prefs_player2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:src="@drawable/ic_prefs_small" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white_border2x"
            android:clickable="true"
            android:onClick="timerClick"
            android:padding="10dp"
            android:text="40:00"
            android:textSize="@dimen/xlarge_timer_textsize" />

        <TextView
            android:id="@+id/tv_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white_border2x"
            android:clickable="true"
            android:onClick="changeMainPlayer"
            android:padding="10dp"
            android:text="Turno"
            android:textSize="@dimen/xlarge_turn_textsize" />
        
        <Button
            android:id="@+id/TextView01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/tv_turn"
            android:layout_below="@+id/tv_turn"
            android:layout_marginTop="21dp"
            android:background="@drawable/ic_reset"
            android:clickable="true"
            android:onClick="reset"
            android:padding="10dp"
            android:textSize="@dimen/xlarge_turn_textsize" />

        <Button
            android:id="@+id/TextView01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/tv_turn"
            android:layout_below="@+id/tv_turn"
            android:layout_marginTop="21dp"
            android:background="@drawable/ic_info"
            android:clickable="true"
            android:onClick="showInfoOverlay"
            android:padding="10dp"
            android:textSize="@dimen/xlarge_turn_textsize" />

    
   </RelativeLayout>
   
    <include layout="@layout/rules_overlay" />
    
</RelativeLayout>