<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_rules"
    tools:context=".RulesActivity"
    android:background="#CCC" >

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/rl_slide_index" >
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
        <include layout="@layout/rules_01"/>
        <include layout="@layout/rules_02"/>
        <include layout="@layout/rules_03"/>
        <include layout="@layout/rules_04"/>
        <include layout="@layout/rules_05"/>
        <include layout="@layout/rules_06"/>
        <include layout="@layout/rules_07"/>
        <include layout="@layout/rules_08"/>
        <include layout="@layout/rules_09"/>
        <include layout="@layout/rules_10"/>
        <include layout="@layout/rules_11"/>
        <include layout="@layout/rules_12"/>
        <include layout="@layout/rules_13"/>
        <include layout="@layout/rules_14"/>
        <include layout="@layout/rules_15"/>
        <include layout="@layout/rules_16"/>
        <include layout="@layout/rules_17"/>
        <include layout="@layout/rules_18"/>
		     
    </ViewFlipper>
   
    
    <com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.devspark.sidenavigation.SideNavigationView>
    
    <RelativeLayout 
    	android:background="@drawable/help_rules"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:onClick="hideHelp"></RelativeLayout>

    

</RelativeLayout>