<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_rules"
    tools:context=".RulesActivity" >

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/rl_slide_index" >
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
        <include layout="@layout/rules_01"/>
        <include layout="@layout/rules_02"/>
		     
    </ViewFlipper>
   
    
    <com.devspark.sidenavigation.SideNavigationView
        android:id="@+id/side_navigation_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.devspark.sidenavigation.SideNavigationView>
    
    <RelativeLayout 
    	android:background="@drawable/help_rules"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:onClick="hideHelp"></RelativeLayout>

    

</RelativeLayout>