<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas02_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Objetivos"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_reglas02_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tv_reglas02_titulo"
        android:layout_below="@+id/tv_reglas02_titulo"
        android:text="La partida termina cuando sólo queda un jugador. Se puede eliminar jugadores de la partida de dos formas:\nDIOS DE DIOSES: Si después de la reorganización un jugador tiene 30 o más puntos de poder en su reserva (35 en modo multijugador) el resto de jugadores son eliminados de la partida. Si dos o más jugadores están a más de 30 (o 35), gana el que más puntos tenga. En caso de empate el “jugador inicial” es el que gana la partida.\nOLVIDO: Si el contrario en cualquier momento tiene O puntos en su reserva, este es eliminado de la partida."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>