<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas06_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Reglas para 2 jugadores"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/tv_reglas06_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reglas06_titulo"
        android:layout_below="@+id/tv_reglas06_titulo"
        android:layout_marginTop="15dp"
        android:text="Inicio de la partida"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_reglas06_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tv_reglas06_subtitulo"
        android:layout_below="@+id/tv_reglas06_subtitulo"
        android:text="Se revela la carta de panteón y se cogen tantos contadores de poder como indique la carta.\nSe barajan los mazos de dioses y se forman 4 montones, que serán los oráculos.\nSe barajan los mazos de designios y se roban 5 cartas.\nSe realiza la apuesta inicial para determinar el jugador principal."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>