<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas07_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Reglas para 2 jugadores"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/tv_reglas07_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reglas07_titulo"
        android:layout_below="@+id/tv_reglas07_titulo"
        android:layout_marginTop="15dp"
        android:text="Inicio de la partida"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_reglas07_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tv_reglas07_subtitulo"
        android:layout_below="@+id/tv_reglas07_subtitulo"
        android:text="Se revelan las cartas de los oráculos.\nSe resuelven los eventos.\nSe puede descartar una carta de los oráculos.\nSe pueden mover contadores de poder de la siguientes formas:\n
		* De tu reserva a tus oráculos.\n
		* De tus oráculos a tu reserva.\n
		* Entre tus oráculos.\nSolo se pueden poner en juego cartas del mazo de Dioses en esta fase del juego.\nSi el personaje no pertenece a tu mitología, debe eliminarse uno de los puntos de reserva como coste adicional al ponerla en juego."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>