<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas10_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Reglas para 2 jugadores"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/tv_reglas10_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reglas10_titulo"
        android:layout_below="@+id/tv_reglas10_titulo"
        android:layout_marginTop="15dp"
        android:text="Enfrentamiento"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_reglas10_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tv_reglas10_subtitulo"
        android:layout_below="@+id/tv_reglas10_subtitulo"
        android:text="Batalla:\nAmbos jugadores realizan alternativamente acciones de batalla, empezando por el jugador inicial, hasta que ambos jugadores pasan.\nDebe haber al menos un personaje del jugador que efectúe la acción en el campo de batalla.\nEl coste lo paga el personaje en el campo de batalla.\nLas acciones de enfrentamiento no pueden afectar a personajes fuera del campo de batalla.\n\n\nResolución:\nSe cuenta el diferencial de batalla.\nLos personajes preparados cuentan su fuerza total, los cansados cuentan la mitad redondeando hacia abajo y los agotados cuentan fuerza 0.\nElimina de la reserva del perdedor poder igual la diferencial de batalla."        
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>