<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas08_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Reglas para 2 jugadores"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/tv_reglas08_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reglas08_titulo"
        android:layout_below="@+id/tv_reglas08_titulo"
        android:layout_marginTop="15dp"
        android:text="Influencias"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_reglas07_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tv_reglas08_subtitulo"
        android:layout_below="@+id/tv_reglas08_subtitulo"
        android:text="Ambos jugadores realizan alternativamente acciones de influencia, empezando por el jugador inicial, hasta que ambos jugadores pasan.\nEstas acciones pueden estar escritas en tu panteón, cartas de personaje, cartas de recurso o acciones de la mano.\nTambién hay dos tipos especiales de acciones que se pueden realizar en esta fase:\nEquipar: Se puede añadir un equipo a un personaje en juego, pagando el coste del equipo de la reserva del personaje.\nMeditar: Se cansa a un personaje, el cual gana dos puntos de poder."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>