<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas11_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Reglas para 2 jugadores"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/tv_reglas11_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reglas11_titulo"
        android:layout_below="@+id/tv_reglas11_titulo"
        android:layout_marginTop="15dp"
        android:text="Reorganización"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_reglas11_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tv_reglas11_subtitulo"
        android:layout_below="@+id/tv_reglas11_subtitulo"
        android:text="Se eliminan todos los posibles efectos activos que no especifiquen duración.\nLos personajes que tienen más poder en sus reservas que el poder máximo eliminan el excedente de poder.\nCada jugador roba una carta del mazo de designios y la pone en su mano.\nSe preparan (posición vertical) todas las cartas en juego.\nEl contador de jugador inicial pasa al jugador de tu izquierda."        
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>