<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas15_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Reglas multijugador"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/tv_reglas15_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reglas15_titulo"
        android:layout_below="@+id/tv_reglas15_titulo"
        android:layout_marginTop="10dp"
        android:text="Enfrentamientos"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_reglas15_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tv_reglas15_subtitulo"
        android:layout_below="@+id/tv_reglas15_subtitulo"
        android:text="Tendrán lugar varios enfrentamientos.\nEn primer lugar el jugador inicial comienza un enfrentamiento con otro jugador. El resto, por orden de turno harán lo propio hasta que se hayan producido todos los enfrentamientos posibles.\nUn jugador que ha participado en un enfrentamiento no puede volver a participar en otro este turno.\n\nEj: En las mesas de 5 jugadores solo hay 2 enfrentamientos, así que preparad bien la estrategia!\n\nLas fases de asignación, batalla y resolución son idénticas."        
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>