<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas16_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Créditos"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_reglas16_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/tv_reglas16_titulo"
        android:layout_below="@+id/tv_reglas16_titulo"
        android:text="Diseño juego: Francisco Gallego\n\nCoordinación: María Pérez, Francisco Gallego.\n\nColaboración:  Xavi Correro, Ramón Peña, Fernando J. Porcel, Clara Sáez, Jorge Pereira, Fidel Montesino.\n\nDiseño Grafico: Roberto Martínez.\n\nIlustradores: Héctor Herrera, Toni Micol, Laura Almagro, Carles Hernández, Asier Del Rosal, Jonathan Pérez, Jorge Matar, Dante Alarido,  Marina Polo, Ramón Romero, Joan Carles Terricabras, Lore Muerda, Miguel Rosa, Esther Díaz, Irene Medina y Martí  Capellas, Guillermo García-Valdecasas."        
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>