<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_reglas01_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="Componentes"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_reglas01_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reglas01_titulo"
        android:layout_below="@+id/tv_reglas01_titulo"
        android:text="-Panteón: Carta que indica que facción jugamos, nuestro poder inicial y nos da habilidades.\n-Mazo de dioses: Compuesto por un mínimo de 20 cartas y contiene personajes, recursos y eventos. (reverso marrón)\n-Mazo de designios: Compuesto un mínimo de 30 cartas y contiene acciones, invocaciones y equipo. (reverso azul)\n-Contadores, Monedas…  que nos servirán para llevar el control de la cantidad de POD que tiene cada jugador los que recomendamos unos 30 por jugador para llevar el control de poder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="100" />

</RelativeLayout>