<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CounterActivity" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_overlay" >

        <RelativeLayout
            android:id="@+id/rl_player1_down"
            android:layout_width="@dimen/small_counter_bigbutton"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_counter_margin"
            android:onClick="player1Down"
            android:background="@color/border" >

            <TextView
                android:id="@+id/tv_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/small_counter_textsize" />

            <RelativeLayout
                android:id="@+id/tv_player1_up"
                android:layout_width="@dimen/small_counter_smallbutton"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/border_transparent"
                android:onClick="player1Up" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_player2_down"
            android:layout_width="@dimen/small_counter_bigbutton"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_counter_margin"
            android:onClick="player2Down"
            android:background="@color/border" >

            <TextView
                android:id="@+id/tv_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:rotation="-90"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/small_counter_textsize" />

            <RelativeLayout
                android:id="@+id/tv_player2_up"
                android:layout_width="@dimen/small_counter_smallbutton"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/border_transparent"
                android:onClick="player2Up">
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>